In [230]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [231]:
data = pd.read_csv(('1.txt'), delimiter='\t', sep='\t',  names = ['data'])
data = data['data'].apply(lambda x: pd.Series(list(x)))
data.columns = np.arange(len(data.columns))
data

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,2,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,4,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1,1,0,1,1,1,0,1,1,1,...,1,1,0,1,0,1,1,1,1,0
96,0,0,1,1,1,1,0,1,0,1,...,1,0,0,1,1,0,1,0,1,0
97,1,1,1,0,0,1,0,0,0,0,...,0,0,1,1,1,1,1,1,1,1
98,0,1,0,0,0,1,1,0,1,1,...,0,1,0,0,1,1,1,1,0,0


While having a constant nucleotide sequence, DNA molecules in a cell can be chemically modified in several different ways. For example, the DNA bases can be methylated, or histone proteins, around which DNA is wrapped, can be supplied with chemical tags such as acetylation. It is thought that such modifications (or epigenomic marks) define cell specialization or a cell state when a specific combination of marks regulates how genes are expressed.

In this problem, you are given genomic tracks describing the presence or absence of several epigenomic marks. Your task is to split the genomic positions into the smallest number of states so that each state corresponds to a particular combination of marks.

Input format:
The first line of the input contains t â€” the number of tests.

Each test consists of multiple lines. The first line contains two integers n and l â€” the number of sequences and their length. The remaining n lines in the test include sequences of 0 and 1, describing the epigenomic marks. All sequences have the same length l. 

Output format
Your output file should contain 2t lines with two lines per test. The first line of the answer on a test should contain the minimal number of used states ss to distinguish all combinations of marks. The second line should contain l numbers separated by spaces â€” the states per each position, encoded as numbers from 1 to s.

In [232]:
data = data.copy()
data['Diff'] = np.where( data[1] == data[2] , '1', '0')
data.tail(42)

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,Diff
57,1,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
58,1,1,0,0,1,0,0,1,0,0,...,0,1,1,1,1,1,0,1,1,0
59,2,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
60,0,0,0,0,1,0,1,0,1,0,...,0,1,1,1,1,1,1,0,0,1
61,1,1,1,0,1,1,1,1,0,1,...,1,1,0,1,1,1,0,0,1,1
62,3,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
63,1,1,1,1,0,1,1,0,0,0,...,0,1,0,0,0,1,1,1,0,1
64,0,0,0,1,0,0,0,0,1,0,...,0,0,0,0,1,0,1,1,1,1
65,1,1,1,0,1,1,0,0,1,0,...,1,0,1,0,0,0,0,0,0,1
66,4,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
67,1,1,1,1,1,1,1,1,0,1,...,0,1,0,1,1,0,1,1,1,1
68,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,1,0,1,0,1
69,1,1,0,1,1,1,0,0,0,1,...,1,1,1,0,1,1,0,1,0,0
70,1,1,1,1,1,1,1,1,0,1,...,0,1,1,0,1,0,0,1,1,1
71,1,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
72,1,1,0,0,1,0,0,1,1,0,...,0,1,0,0,0,0,1,1,1,0
73,2,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
74,1,1,0,0,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
75,0,0,0,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
76,3,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
77,0,1,1,0,0,1,0,1,1,0,...,1,1,0,1,1,1,1,0,0,1
78,0,0,0,0,0,0,0,1,1,0,...,1,1,0,0,0,1,1,1,0,1
79,0,1,1,0,0,1,0,0,1,0,...,0,0,1,0,1,1,0,1,1,1
80,4,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
81,0,0,0,1,1,0,1,1,0,0,...,0,1,0,1,1,0,0,1,1,1
82,1,1,1,0,1,1,0,1,1,0,...,0,0,1,0,0,0,0,0,0,1
83,1,1,1,0,0,0,1,1,1,0,...,1,1,0,0,0,0,1,0,0,1
84,1,1,1,1,1,1,1,0,1,0,...,1,0,1,0,0,1,0,1,0,1
85,1,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
86,0,0,0,0,1,0,1,1,0,0,...,0,1,0,0,0,0,0,1,0,1
87,2,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
88,1,0,0,1,0,0,1,0,1,0,...,1,1,1,1,0,1,0,0,1,1
89,1,0,0,1,0,0,0,0,1,0,...,0,1,1,1,0,0,0,0,0,1
90,3,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
91,0,1,0,1,0,0,1,1,1,0,...,0,1,1,1,0,0,1,0,0,0
92,0,0,0,0,0,0,1,1,0,1,...,1,1,0,0,0,0,1,0,0,1
93,1,1,0,0,0,1,0,1,1,0,...,0,1,0,1,1,1,1,1,1,0
94,4,,1,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
95,1,1,0,1,1,1,0,1,1,1,...,1,0,1,0,1,1,1,1,0,0
96,0,0,1,1,1,1,0,1,0,1,...,0,0,1,1,0,1,0,1,0,0
97,1,1,1,0,0,1,0,0,0,0,...,0,1,1,1,1,1,1,1,1,1
98,0,1,0,0,0,1,1,0,1,1,...,1,0,0,1,1,1,1,0,0,0

In [ ]:
#10th

In [147]:
df1 = data.iloc[[32,33], np.r_[0:100]]
df1 = df1.astype(int)
df1

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
32,1,1,1,0,0,1,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1
33,1,1,1,1,1,1,1,1,1,1,...,0,1,1,1,1,0,1,1,1,1

In [247]:
#solution#1

list1 = df1.transpose().values.tolist()
unique_data1 = [list(x) for x in set(tuple(x) for x in list1)]
unique_data1

#FINAAAL #####SOMETHING HERE WOOOORK
def scoring(list1,unique_data1):
    scores = []
    for i in range(len(list1)):
        if unique_data1[0] ==  list1[i]:
            scores.append(1)
            #scores.append( )
        elif unique_data1[1] ==  list1[i]:
            scores.append(2)
        elif unique_data1[2] ==  list1[i]:
            scores.append(3)
        elif unique_data1[3] ==  list1[i]:
            scores.append(4)
    return scores
s = scoring(list1,unique_data1)
print(str(s).replace(',', ''))

#s = s.replace(',', '')
print(unique_data1) #1, 2, 3, 4
print(s)
print(list1)

[4 4 4 1 1 4 4 4 4 4 1 4 4 4 4 1 1 4 4 1 4 4 4 4 4 4 1 3 3 3 1 1 4 4 4 1 4 4 1 4 4 4 4 4 4 4 1 1 1 4 4 4 4 4 1 4 1 1 1 4 1 1 1 1 4 4 2 4 4 4 4 1 4 1 3 4 1 1 4 1 2 4 2 4 1 4 4 2 4 4 2 4 4 4 4 2 4 1 4 4]
[[0, 1], [1, 0], [0, 0], [1, 1]]
[4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 3, 3, 3, 1, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 2, 4, 4, 4, 4, 1, 4, 1, 3, 4, 1, 1, 4, 1, 2, 4, 2, 4, 1, 4, 4, 2, 4, 4, 2, 4, 4, 4, 4, 2, 4, 1, 4, 4]
[[1, 1], [1, 1], [1, 1], [0, 1], [0, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [0, 1], [1, 1], [1, 1], [0, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [0, 0], [0, 0], [0, 0], [0, 1], [0, 1], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1], [1, 1], [0, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [0, 1], [0, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1], [0, 1], [0, 1], [0, 1], [1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1], [1, 1], [1, 0], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1], [0, 1], [0, 0], [1, 1], [0, 1], [0, 1], [1, 1], [0, 1], [1, 0], [1, 1], [1, 0], [1, 1], [0, 1], [1, 1], [1, 1], [1, 0], [1, 1], [1, 1], [1, 0], [1, 1], [1, 1], [1, 1], [1, 1], [1, 0], [1, 1], [0, 1], [1, 1], [1, 1]]

In [135]:
#11th 
df2 = data.iloc[[35,36,37], np.r_[0:100]]
df2 = df2.astype(int)
df2

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
35,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
36,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,1,0,0,0,0
37,0,0,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1

In [207]:
#solution 2
def scoring1(listx, unique_data):
    scores = []
    for i in range(len(listx)):
        for j in range(len(unique_data)):
            if unique_data[j] ==  listx[i]:
                scores.append(j+1)
    return scores

In [235]:
### solution 3 Arnaud's Method

unique_data0 = []
def scoring0(listx):
    global unique_data0
    scores = []
    for i in range(len(listx)):
        if len(unique_data0) == 0:
            unique_data0.append(listx[i])
        for j in range(len(unique_data0)):
            if unique_data0[j] ==  listx[i]:
                scores.append(j+1)
        if len(scores) == i:
            unique_data0.append(listx[i])
            scores.append(unique_data0)                         
    return scores

In [228]:
n = scoring0(list7)
print(n)
print('-'*50)
print(list7)
print('-'*50)
print(unique_data0)

[1, 1, 1, 2, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 2, 1, 1, 1, 3, 1, 4, 4, 2, 1, 3, 1, 3, 2, 3, 2, 4, 3, 2, 2, 3, 4, 1, 1, 1, 1, 1, 3, 2, 1, 1, 4, 4, 3, 4, 1, 3, 1, 1, 3, 3, 4, 4, 1, 3, 2, 2, 3, 2, 1, 1, 3, 2, 2, 3, 1, 4, 4, 4, 4, 1, 1, 2, 3, 1, 1, 2, 2, 3, 1, 2, 1, 4, 2, 4, 4, 1, 1, 3, 4, 3, 3, 3, 4, 2, 1]
--------------------------------------------------
[[0, 1], [0, 1], [0, 1], [0, 0], [1, 1], [0, 1], [1, 1], [0, 1], [1, 0], [0, 1], [1, 0], [0, 1], [1, 0], [0, 1], [0, 0], [0, 1], [0, 1], [0, 1], [1, 1], [0, 1], [1, 0], [1, 0], [0, 0], [0, 1], [1, 1], [0, 1], [1, 1], [0, 0], [1, 1], [0, 0], [1, 0], [1, 1], [0, 0], [0, 0], [1, 1], [1, 0], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1], [0, 0], [0, 1], [0, 1], [1, 0], [1, 0], [1, 1], [1, 0], [0, 1], [1, 1], [0, 1], [0, 1], [1, 1], [1, 1], [1, 0], [1, 0], [0, 1], [1, 1], [0, 0], [0, 0], [1, 1], [0, 0], [0, 1], [0, 1], [1, 1], [0, 0], [0, 0], [1, 1], [0, 1], [1, 0], [1, 0], [1, 0], [1, 0], [0, 1], [0, 1], [0, 0], [1, 1], [0, 1], [0, 1], [0, 0], [0, 0], [1, 1], [0, 1], [0, 0], [0, 1], [1, 0], [0, 0], [1, 0], [1, 0], [0, 1], [0, 1], [1, 1], [1, 0], [1, 1], [1, 1], [1, 1], [1, 0], [0, 0], [0, 1]]
--------------------------------------------------
[[0, 1], [0, 0], [1, 1], [1, 0]]

In [211]:

unique_data0 = []
if len(unique_data0) == 0:
    unique_data0.append(list7[0])
unique_data0

[[0, 1]]

In [206]:
f = scoring1(list7,unique_data7)
print(f)
print('-'*80)
print(list7)
print('-'*80)
print(unique_data7)

[1, 1, 1, 3, 4, 1, 4, 1, 2, 1, 2, 1, 2, 1, 3, 1, 1, 1, 4, 1, 2, 2, 3, 1, 4, 1, 4, 3, 4, 3, 2, 4, 3, 3, 4, 2, 1, 1, 1, 1, 1, 4, 3, 1, 1, 2, 2, 4, 2, 1, 4, 1, 1, 4, 4, 2, 2, 1, 4, 3, 3, 4, 3, 1, 1, 4, 3, 3, 4, 1, 2, 2, 2, 2, 1, 1, 3, 4, 1, 1, 3, 3, 4, 1, 3, 1, 2, 3, 2, 2, 1, 1, 4, 2, 4, 4, 4, 2, 3, 1]
--------------------------------------------------------------------------------
[[0, 1], [0, 1], [0, 1], [0, 0], [1, 1], [0, 1], [1, 1], [0, 1], [1, 0], [0, 1], [1, 0], [0, 1], [1, 0], [0, 1], [0, 0], [0, 1], [0, 1], [0, 1], [1, 1], [0, 1], [1, 0], [1, 0], [0, 0], [0, 1], [1, 1], [0, 1], [1, 1], [0, 0], [1, 1], [0, 0], [1, 0], [1, 1], [0, 0], [0, 0], [1, 1], [1, 0], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1], [0, 0], [0, 1], [0, 1], [1, 0], [1, 0], [1, 1], [1, 0], [0, 1], [1, 1], [0, 1], [0, 1], [1, 1], [1, 1], [1, 0], [1, 0], [0, 1], [1, 1], [0, 0], [0, 0], [1, 1], [0, 0], [0, 1], [0, 1], [1, 1], [0, 0], [0, 0], [1, 1], [0, 1], [1, 0], [1, 0], [1, 0], [1, 0], [0, 1], [0, 1], [0, 0], [1, 1], [0, 1], [0, 1], [0, 0], [0, 0], [1, 1], [0, 1], [0, 0], [0, 1], [1, 0], [0, 0], [1, 0], [1, 0], [0, 1], [0, 1], [1, 1], [1, 0], [1, 1], [1, 1], [1, 1], [1, 0], [0, 0], [0, 1]]
--------------------------------------------------------------------------------
[[0, 1], [1, 0], [0, 0], [1, 1]]

In [159]:
list2 = df2.transpose().values.tolist()
unique_data2 = [list(x) for x in set(tuple(x) for x in list2)]
print(unique_data2)
def scoring2(list2,unique_data2):
    scores = []
    for i in range(len(list2)):
        if unique_data2[0] ==  list2[i]:
            scores.append(1)
            #scores.append( )
        elif unique_data2[1] ==  list2[i]:
            scores.append(2)
        elif unique_data2[2] ==  list2[i]:
            scores.append(3)
        elif unique_data2[3] ==  list2[i]:
            scores.append(4)
        elif unique_data2[4] ==  list2[i]:
            scores.append(5)
        elif unique_data2[5] ==  list2[i]:
            scores.append(6)
        elif unique_data2[6] ==  list2[i]:
            scores.append(7)
        elif unique_data2[7] ==  list2[i]:
            scores.append(8)
    return scores
s2 = scoring2(list2,unique_data2)
print(s2)
print(list2)

[[0, 1], [1, 0], [0, 0], [1, 1]]
[4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 3, 3, 3, 1, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 2, 4, 4, 4, 4, 1, 4, 1, 3, 4, 1, 1, 4, 1, 2, 4, 2, 4, 1, 4, 4, 2, 4, 4, 2, 4, 4, 4, 4, 2, 4, 1, 4, 4]
[[1, 1], [1, 1], [1, 1], [0, 1], [0, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [0, 1], [1, 1], [1, 1], [0, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [0, 0], [0, 0], [0, 0], [0, 1], [0, 1], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1], [1, 1], [0, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [0, 1], [0, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1], [0, 1], [0, 1], [0, 1], [1, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1], [1, 1], [1, 0], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1], [0, 1], [0, 0], [1, 1], [0, 1], [0, 1], [1, 1], [0, 1], [1, 0], [1, 1], [1, 0], [1, 1], [0, 1], [1, 1], [1, 1], [1, 0], [1, 1], [1, 1], [1, 0], [1, 1], [1, 1], [1, 1], [1, 1], [1, 0], [1, 1], [0, 1], [1, 1], [1, 1]]

In [163]:
#12
df3 = data.iloc[[39,40,41,42], np.r_[0:100]]
df3 = df3.astype(int)
df3

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
39,0,0,1,1,0,1,1,0,0,0,...,1,1,1,0,0,1,1,0,1,1
40,0,0,1,1,0,1,1,1,0,1,...,1,1,1,0,0,1,1,0,1,1
41,1,1,0,0,1,0,0,0,1,0,...,1,0,0,1,1,0,0,1,1,0
42,0,0,0,1,0,0,1,0,0,0,...,0,1,1,0,0,1,0,0,1,1

In [189]:
list3 = df3.transpose().values.tolist()
unique_data3 = [list(x) for x in set(tuple(x) for x in list3)]
def scoring3(list3,unique_data3):
    scores = []
    for i in range(len(list3)):
        if unique_data3[0] ==  list3[i]:
            scores.append(1)
            #scores.append( )
        elif unique_data3[1] ==  list3[i]:
            scores.append(2)
        elif unique_data3[2] ==  list3[i]:
            scores.append(3)
        elif unique_data3[3] ==  list3[i]:
            scores.append(4)
        elif unique_data3[4] ==  list3[i]:
            scores.append(5)
        elif unique_data3[5] ==  list3[i]:
            scores.append(6)
        elif unique_data3[6] ==  list3[i]:
            scores.append(7)
        elif unique_data3[7] ==  list3[i]:
            scores.append(8)
        elif unique_data3[8] ==  list3[i]:
            scores.append(9)
        elif unique_data3[9] ==  list3[i]:
            scores.append(10)
        elif unique_data3[10] ==  list3[i]:
            scores.append(11)
        elif unique_data3[11] ==  list3[i]:
            scores.append(12)
        elif unique_data3[12] ==  list3[i]:
            scores.append(13)
        elif unique_data3[13] ==  list3[i]:
            scores.append(14)
        elif unique_data3[14] ==  list3[i]:
            scores.append(15)
        elif unique_data3[15] ==  list3[i]:
            scores.append(16)
    return scores
s3 = scoring3(list3,unique_data3)
print(unique_data3)
print('-----'*25)
print(s3)
print('-----'*25)
print(list3)

[[1, 1, 0, 1], [1, 1, 1, 0], [1, 0, 0, 0], [1, 1, 0, 0], [0, 0, 0, 1], [1, 0, 1, 0], [1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [1, 1, 1, 1], [0, 0, 1, 1], [0, 1, 0, 1]]
-----------------------------------------------------------------------------------------------------------------------------
[9, 9, 4, 1, 9, 4, 1, 8, 9, 8, 1, 9, 8, 1, 1, 9, 9, 1, 1, 9, 8, 9, 1, 1, 8, 8, 9, 9, 1, 1, 5, 8, 1, 9, 9, 9, 8, 1, 8, 9, 7, 1, 6, 9, 9, 1, 9, 1, 8, 8, 9, 5, 7, 1, 7, 1, 8, 1, 9, 1, 9, 8, 9, 1, 10, 2, 1, 9, 11, 1, 1, 9, 3, 9, 1, 1, 12, 1, 9, 2, 1, 9, 5, 9, 9, 12, 12, 9, 4, 1, 2, 1, 1, 9, 9, 1, 4, 9, 10, 1]
-----------------------------------------------------------------------------------------------------------------------------
[[0, 0, 1, 0], [0, 0, 1, 0], [1, 1, 0, 0], [1, 1, 0, 1], [0, 0, 1, 0], [1, 1, 0, 0], [1, 1, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 1, 0, 0], [1, 1, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 1, 0, 1], [1, 1, 0, 1], [0, 0, 1, 0], [0, 0, 1, 0], [1, 1, 0, 1], [1, 1, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1, 1, 0, 1], [1, 1, 0, 1], [0, 1, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 1, 0], [1, 1, 0, 1], [1, 1, 0, 1], [0, 0, 0, 1], [0, 1, 0, 0], [1, 1, 0, 1], [0, 0, 1, 0], [0, 0, 1, 0], [0, 0, 1, 0], [0, 1, 0, 0], [1, 1, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 1], [1, 1, 0, 1], [1, 0, 1, 0], [0, 0, 1, 0], [0, 0, 1, 0], [1, 1, 0, 1], [0, 0, 1, 0], [1, 1, 0, 1], [0, 1, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 1], [1, 1, 0, 1], [1, 0, 0, 1], [1, 1, 0, 1], [0, 1, 0, 0], [1, 1, 0, 1], [0, 0, 1, 0], [1, 1, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1, 1, 0, 1], [1, 1, 1, 1], [1, 1, 1, 0], [1, 1, 0, 1], [0, 0, 1, 0], [0, 0, 1, 1], [1, 1, 0, 1], [1, 1, 0, 1], [0, 0, 1, 0], [1, 0, 0, 0], [0, 0, 1, 0], [1, 1, 0, 1], [1, 1, 0, 1], [0, 1, 0, 1], [1, 1, 0, 1], [0, 0, 1, 0], [1, 1, 1, 0], [1, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1], [0, 0, 1, 0], [0, 0, 1, 0], [0, 1, 0, 1], [0, 1, 0, 1], [0, 0, 1, 0], [1, 1, 0, 0], [1, 1, 0, 1], [1, 1, 1, 0], [1, 1, 0, 1], [1, 1, 0, 1], [0, 0, 1, 0], [0, 0, 1, 0], [1, 1, 0, 1], [1, 1, 0, 0], [0, 0, 1, 0], [1, 1, 1, 1], [1, 1, 0, 1]]

In [172]:
#13 [44]
#2
# 1 2

In [173]:
#14
df4 = data.iloc[[46,47], np.r_[0:100]]
df4 = df4.astype(int)
df4

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
46,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,0
47,1,1,1,1,1,1,1,1,1,1,...,0,1,1,1,0,0,1,1,0,1

In [180]:
list4 = df4.transpose().values.tolist()
unique_data4 = [list(x) for x in set(tuple(x) for x in list4)]
unique_data4

#FINAAAL #####SOMETHING HERE WOOOORK
def scoring(listx,unique_data):
    scores = []
    for i in range(len(list1)):
        if unique_data1[0] ==  list1[i]:
            scores.append(1)
            #scores.append( )
        elif unique_data1[1] ==  list1[i]:
            scores.append(2)
        elif unique_data1[2] ==  list1[i]:
            scores.append(3)
        elif unique_data1[3] ==  list1[i]:
            scores.append(4)
    return scores
s4 = scoring(list4,unique_data4)
print(unique_data4) #1, 2, 3, 4
print('-----'*25)
print(s4)
print('-----'*25)
print(list4)

[[0, 1], [1, 0], [0, 0], [1, 1]]
-----------------------------------------------------------------------------------------------------------------------------
[4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 3, 3, 3, 1, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 2, 4, 4, 4, 4, 1, 4, 1, 3, 4, 1, 1, 4, 1, 2, 4, 2, 4, 1, 4, 4, 2, 4, 4, 2, 4, 4, 4, 4, 2, 4, 1, 4, 4]
-----------------------------------------------------------------------------------------------------------------------------
[[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1], [0, 0], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1], [1, 1], [1, 0], [1, 0], [1, 1], [1, 0], [1, 1], [0, 0], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 0], [1, 1], [1, 1], [0, 0], [1, 1], [1, 0], [1, 0], [0, 0], [1, 1], [1, 1], [1, 0], [1, 1], [1, 1], [0, 0], [1, 0], [1, 1], [1, 1], [1, 0], [1, 1], [1, 0], [0, 0], [1, 1], [1, 1], [1, 0], [0, 1], [1, 1], [1, 1], [0, 0], [1, 0], [0, 0], [1, 1], [1, 1], [0, 1], [1, 0], [0, 0], [1, 1], [1, 1], [1, 1], [0, 1], [0, 0], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [0, 1], [0, 1], [1, 0], [1, 0], [1, 0], [1, 1], [1, 1], [1, 1], [1, 0], [0, 0], [0, 1], [0, 1], [0, 0], [0, 1]]

In [177]:
#15
df5 = data.iloc[[49,50,51], np.r_[0:100]]
df5 = df5.astype(int)
df5

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
49,0,0,0,0,1,1,0,1,1,1,...,0,0,0,0,1,0,1,1,0,1
50,1,1,1,1,0,0,1,0,1,0,...,1,1,1,1,0,1,1,0,1,0
51,0,0,0,0,0,0,0,0,1,0,...,0,0,1,1,0,0,1,0,1,0

In [181]:
list5 = df5.transpose().values.tolist()
unique_data5 = [list(x) for x in set(tuple(x) for x in list5)]
unique_data5

s5 = scoring3(list5,unique_data5)
print(unique_data5) #1, 2, 3, 4
print('-----'*25)
print(s5)
print('-----'*25)
print(list5)

[[1, 1, 0], [0, 1, 1], [0, 1, 0], [1, 0, 0], [0, 0, 1], [1, 0, 1], [0, 0, 0], [1, 1, 1]]
-----------------------------------------------------------------------------------------------------------------------------
[3, 3, 3, 3, 4, 4, 3, 4, 8, 4, 3, 4, 4, 4, 3, 3, 3, 8, 3, 8, 2, 8, 3, 4, 3, 4, 3, 4, 1, 3, 3, 4, 4, 4, 2, 4, 2, 4, 4, 3, 2, 4, 3, 4, 7, 6, 3, 3, 8, 7, 3, 3, 3, 3, 6, 8, 3, 2, 4, 8, 2, 4, 4, 7, 4, 3, 1, 4, 2, 4, 4, 4, 7, 8, 1, 1, 4, 1, 3, 4, 4, 4, 1, 5, 4, 3, 3, 8, 4, 1, 3, 3, 2, 2, 4, 3, 8, 4, 2, 4]
-----------------------------------------------------------------------------------------------------------------------------
[[0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [1, 0, 0], [1, 0, 0], [0, 1, 0], [1, 0, 0], [1, 1, 1], [1, 0, 0], [0, 1, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [1, 1, 1], [0, 1, 0], [1, 1, 1], [0, 1, 1], [1, 1, 1], [0, 1, 0], [1, 0, 0], [0, 1, 0], [1, 0, 0], [0, 1, 0], [1, 0, 0], [1, 1, 0], [0, 1, 0], [0, 1, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [0, 1, 1], [1, 0, 0], [0, 1, 1], [1, 0, 0], [1, 0, 0], [0, 1, 0], [0, 1, 1], [1, 0, 0], [0, 1, 0], [1, 0, 0], [0, 0, 0], [1, 0, 1], [0, 1, 0], [0, 1, 0], [1, 1, 1], [0, 0, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [1, 0, 1], [1, 1, 1], [0, 1, 0], [0, 1, 1], [1, 0, 0], [1, 1, 1], [0, 1, 1], [1, 0, 0], [1, 0, 0], [0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [1, 0, 0], [0, 1, 1], [1, 0, 0], [1, 0, 0], [1, 0, 0], [0, 0, 0], [1, 1, 1], [1, 1, 0], [1, 1, 0], [1, 0, 0], [1, 1, 0], [0, 1, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 1, 0], [0, 0, 1], [1, 0, 0], [0, 1, 0], [0, 1, 0], [1, 1, 1], [1, 0, 0], [1, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 1], [0, 1, 1], [1, 0, 0], [0, 1, 0], [1, 1, 1], [1, 0, 0], [0, 1, 1], [1, 0, 0]]

In [186]:
#16
df6 = data.iloc[[53,54,55,56], np.r_[0:100]]
df6 = df6.astype(int)
df6

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
53,0,0,0,0,0,1,0,0,0,1,...,1,1,1,1,1,0,1,1,0,1
54,1,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,1,1,1,1,1
55,1,1,1,1,1,0,1,1,1,1,...,1,1,0,1,1,1,1,1,0,0
56,0,0,0,0,0,0,0,1,0,0,...,1,0,1,1,1,0,0,0,1,0

In [190]:
list6 = df6.transpose().values.tolist()
unique_data6 = [list(x) for x in set(tuple(x) for x in list6)]
unique_data6

s6 = scoring3(list6,unique_data6)
print(unique_data6) #1, 2, 3, 4
print('-----'*25)
print(s6)
print('-----'*25)
print(list6)

[[1, 1, 0, 1], [1, 1, 1, 0], [1, 0, 0, 0], [1, 1, 0, 0], [0, 1, 1, 1], [1, 0, 1, 0], [0, 0, 0, 1], [1, 1, 1, 1], [0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 1], [0, 1, 1, 0], [0, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 1]]
-----------------------------------------------------------------------------------------------------------------------------
[12, 12, 12, 12, 12, 4, 12, 5, 12, 2, 5, 14, 12, 12, 12, 12, 13, 3, 8, 6, 12, 12, 12, 12, 3, 12, 12, 6, 9, 4, 14, 12, 12, 15, 8, 12, 5, 13, 12, 12, 12, 14, 3, 3, 12, 13, 5, 12, 12, 3, 12, 12, 12, 6, 12, 5, 12, 13, 2, 9, 10, 11, 12, 8, 4, 8, 12, 7, 7, 14, 2, 12, 15, 10, 10, 8, 1, 14, 12, 10, 8, 14, 12, 12, 14, 12, 9, 10, 8, 13, 8, 6, 1, 8, 8, 12, 2, 2, 14, 4]
-----------------------------------------------------------------------------------------------------------------------------
[[0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0], [1, 1, 0, 0], [0, 1, 1, 0], [0, 1, 1, 1], [0, 1, 1, 0], [1, 1, 1, 0], [0, 1, 1, 1], [0, 1, 0, 1], [0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 0, 0, 0], [1, 0, 0, 0], [1, 1, 1, 1], [1, 0, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0], [1, 0, 0, 0], [0, 1, 1, 0], [0, 1, 1, 0], [1, 0, 1, 0], [0, 1, 0, 0], [1, 1, 0, 0], [0, 1, 0, 1], [0, 1, 1, 0], [0, 1, 1, 0], [0, 0, 1, 1], [1, 1, 1, 1], [0, 1, 1, 0], [0, 1, 1, 1], [0, 0, 0, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 0, 1], [1, 0, 0, 0], [1, 0, 0, 0], [0, 1, 1, 0], [0, 0, 0, 0], [0, 1, 1, 1], [0, 1, 1, 0], [0, 1, 1, 0], [1, 0, 0, 0], [0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0], [1, 0, 1, 0], [0, 1, 1, 0], [0, 1, 1, 1], [0, 1, 1, 0], [0, 0, 0, 0], [1, 1, 1, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 1], [0, 1, 1, 0], [1, 1, 1, 1], [1, 1, 0, 0], [1, 1, 1, 1], [0, 1, 1, 0], [0, 0, 0, 1], [0, 0, 0, 1], [0, 1, 0, 1], [1, 1, 1, 0], [0, 1, 1, 0], [0, 0, 1, 1], [0, 0, 1, 0], [0, 0, 1, 0], [1, 1, 1, 1], [1, 1, 0, 1], [0, 1, 0, 1], [0, 1, 1, 0], [0, 0, 1, 0], [1, 1, 1, 1], [0, 1, 0, 1], [0, 1, 1, 0], [0, 1, 1, 0], [0, 1, 0, 1], [0, 1, 1, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1, 1, 1, 1], [0, 0, 0, 0], [1, 1, 1, 1], [1, 0, 1, 0], [1, 1, 0, 1], [1, 1, 1, 1], [1, 1, 1, 1], [0, 1, 1, 0], [1, 1, 1, 0], [1, 1, 1, 0], [0, 1, 0, 1], [1, 1, 0, 0]]

In [ ]:
#17 [58]
#1
#1 2

In [193]:
#18
df7 = data.iloc[[60,61], np.r_[0:100]]
df7 = df7.astype(int)
df7

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
60,0,0,0,0,1,0,1,0,1,0,...,0,0,1,1,1,1,1,1,0,0
61,1,1,1,0,1,1,1,1,0,1,...,1,1,1,0,1,1,1,0,0,1

In [195]:
list7 = df7.transpose().values.tolist()
unique_data7 = [list(x) for x in set(tuple(x) for x in list7)]


s7 = scoring3(list7,unique_data7)
print(unique_data7) #1, 2, 3, 4
print('-----'*25)
print(s7)
print('-----'*25)
print(list7)

[[0, 1], [1, 0], [0, 0], [1, 1]]
-----------------------------------------------------------------------------------------------------------------------------
[1, 1, 1, 3, 4, 1, 4, 1, 2, 1, 2, 1, 2, 1, 3, 1, 1, 1, 4, 1, 2, 2, 3, 1, 4, 1, 4, 3, 4, 3, 2, 4, 3, 3, 4, 2, 1, 1, 1, 1, 1, 4, 3, 1, 1, 2, 2, 4, 2, 1, 4, 1, 1, 4, 4, 2, 2, 1, 4, 3, 3, 4, 3, 1, 1, 4, 3, 3, 4, 1, 2, 2, 2, 2, 1, 1, 3, 4, 1, 1, 3, 3, 4, 1, 3, 1, 2, 3, 2, 2, 1, 1, 4, 2, 4, 4, 4, 2, 3, 1]
-----------------------------------------------------------------------------------------------------------------------------
[[0, 1], [0, 1], [0, 1], [0, 0], [1, 1], [0, 1], [1, 1], [0, 1], [1, 0], [0, 1], [1, 0], [0, 1], [1, 0], [0, 1], [0, 0], [0, 1], [0, 1], [0, 1], [1, 1], [0, 1], [1, 0], [1, 0], [0, 0], [0, 1], [1, 1], [0, 1], [1, 1], [0, 0], [1, 1], [0, 0], [1, 0], [1, 1], [0, 0], [0, 0], [1, 1], [1, 0], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [1, 1], [0, 0], [0, 1], [0, 1], [1, 0], [1, 0], [1, 1], [1, 0], [0, 1], [1, 1], [0, 1], [0, 1], [1, 1], [1, 1], [1, 0], [1, 0], [0, 1], [1, 1], [0, 0], [0, 0], [1, 1], [0, 0], [0, 1], [0, 1], [1, 1], [0, 0], [0, 0], [1, 1], [0, 1], [1, 0], [1, 0], [1, 0], [1, 0], [0, 1], [0, 1], [0, 0], [1, 1], [0, 1], [0, 1], [0, 0], [0, 0], [1, 1], [0, 1], [0, 0], [0, 1], [1, 0], [0, 0], [1, 0], [1, 0], [0, 1], [0, 1], [1, 1], [1, 0], [1, 1], [1, 1], [1, 1], [1, 0], [0, 0], [0, 1]]

In [ ]:
#18
def full_f(df,data ):
    df = data.iloc[[60,61], np.r_[0:100]]
    df = df.astype(int)
    listx = df.transpose().values.tolist()
    unique_data = [list(x) for x in set(tuple(x) for x in listx)]
    s = scoring3(listx,unique_data)
    return:
    print(unique_data) #1, 2, 3, 4
    print('-----'*25)
    print(s)
    print('-----'*25)
    print(listx)



a = (df = df7, data = data,

In [8]:
l1 = [0,0,1]
l2 = [0,0,1]
l3 = [0,1,1]

def check_list(l1, l2):
    n = len(l1)
    for i in range(n):
        if l1[i] != l2[i]:
            return False
    return True

a = check_list(l1, l3)
a

# check_list(l1,l2) == True
#check_list(l2,l3) == False

False

In [9]:
df1

    32  33  Diff   34  Diff1  Diff2 Final
0    1   1   1.0  100    -99      1  None
1    1   1   1.0  100    -99      1  None
2    1   1   1.0  100    -99      1  None
3    0   1   4.0    0      0      2  None
4    0   1   4.0    0      0      2  None
..  ..  ..   ...  ...    ...    ...   ...
95   1   0   3.0  100    -99      1  None
96   1   1   1.0  100    -99      1  None
97   0   1   4.0    0      0      2  None
98   1   1   1.0  100    -99      1  None
99   1   1   1.0  100    -99      1  None

[100 rows x 7 columns]

#txt
######1st
2
1 2
#####2d
4
1 2 3 4
######3d
8
1 2 3 4 5 6 7 8
####4th
16
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
####5th 
1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
####6th
1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
####7th
1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
####8th
1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
####9th
1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
####10th
4
1 1 1 3 3 1 1 1 1 1 3 1 1 1 1 3 3 1 1 3 1 1 1 1 1 1 0 4 4 4 3 3 

11 = 1
10 = 2
01 = 3
00 = 4

In [141]:
#df1 = data.iloc[[32,33], [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]]

df1 = data.iloc[[32,33], np.r_[0:100]]
df1 = df1.astype(int)
df2 = df1.astype(int)
df1.loc['Diff'] = df1.loc[32] - df1.loc[33]
df1.loc['Diff'] = pd.np.where(df1.loc['Diff'] == -1, 4, df1.loc['Diff'])
df1.loc['Diff'] = pd.np.where(df1.loc['Diff'] == 1, 3, df1.loc['Diff'])
df1.loc[34] = df1.loc[32]*100
df1.loc['Diff1'] = df1.loc[32] - df1.loc[34]
df1.loc['Diff2'] = pd.np.where(df1.loc['Diff1'] == -99, 1, df1.loc['Diff1'])
df1.loc['Diff2'] = pd.np.where(df1.loc['Diff2'] == 0, 2, df1.loc['Diff2'])
df1 = df1.T
df1['Diff'] = df1['Diff'].replace (0, np.nan,)
df1['Final'] = df1['Diff'].fillna(df1['Diff2'], inplace=True)

#del df['Farheit']
#df.columns = 'File heat Observations'.split()

df1.tail(50)


#
#0     1    0*100 = 0     1*100
#1     0            0      1
#-1    1            0      99    
# 4    3            2       1

/Users/julia/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  import sys
/Users/julia/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

/Users/julia/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  # This is added back by InteractiveShellApp.init_path()
/Users/julia/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  if sys.path[0] == '':

    32  33  Diff   34  Diff1  Diff2 Final
50   1   1   1.0  100    -99      1  None
51   1   1   1.0  100    -99      1  None
52   1   1   1.0  100    -99      1  None
53   1   1   1.0  100    -99      1  None
54   0   1   4.0    0      0      2  None
55   1   1   1.0  100    -99      1  None
56   0   1   4.0    0      0      2  None
57   0   1   4.0    0      0      2  None
58   0   1   4.0    0      0      2  None
59   1   1   1.0  100    -99      1  None
60   0   1   4.0    0      0      2  None
61   0   1   4.0    0      0      2  None
62   0   1   4.0    0      0      2  None
63   0   1   4.0    0      0      2  None
64   1   1   1.0  100    -99      1  None
65   1   1   1.0  100    -99      1  None
66   1   0   3.0  100    -99      1  None
67   1   1   1.0  100    -99      1  None
68   1   1   1.0  100    -99      1  None
69   1   1   1.0  100    -99      1  None
70   1   1   1.0  100    -99      1  None
71   0   1   4.0    0      0      2  None
72   1   1   1.0  100    -99      1  None
73   0   1   4.0    0      0      2  None
74   0   0   2.0    0      0      2  None
75   1   1   1.0  100    -99      1  None
76   0   1   4.0    0      0      2  None
77   0   1   4.0    0      0      2  None
78   1   1   1.0  100    -99      1  None
79   0   1   4.0    0      0      2  None
80   1   0   3.0  100    -99      1  None
81   1   1   1.0  100    -99      1  None
82   1   0   3.0  100    -99      1  None
83   1   1   1.0  100    -99      1  None
84   0   1   4.0    0      0      2  None
85   1   1   1.0  100    -99      1  None
86   1   1   1.0  100    -99      1  None
87   1   0   3.0  100    -99      1  None
88   1   1   1.0  100    -99      1  None
89   1   1   1.0  100    -99      1  None
90   1   0   3.0  100    -99      1  None
91   1   1   1.0  100    -99      1  None
92   1   1   1.0  100    -99      1  None
93   1   1   1.0  100    -99      1  None
94   1   1   1.0  100    -99      1  None
95   1   0   3.0  100    -99      1  None
96   1   1   1.0  100    -99      1  None
97   0   1   4.0    0      0      2  None
98   1   1   1.0  100    -99      1  None
99   1   1   1.0  100    -99      1  None